<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>PORTFOLIO</h1>
        <p>B.Tech Student | Computer Science Engineer | Aspiring Developer</p>
    </header>

    <div class="container">

        <div class="card">
            <h2>About Me</h2>
            <p>
                I am an enthusiastic B.Tech Computer Science student passionate about coding, 
                problem-solving, and building real-world applications. 
                I am continuously learning new technologies to improve my technical skills.
            </p>
        </div>

        <div class="card info">
            <h2>Personal Details</h2>
            <ul>
                <li><span>Name:</span> Ayush Gupta</li>
                <li><span>Age:</span> 20</li>
                <li><span>Course:</span> B.Tech</li>
                <li><span>Branch:</span> Computer Science</li>
                <li><span>Section:</span> A</li>
                <li><span>Interests:</span> Coding, Cricket</li>
            </ul>
        </div>

        <div class="card">
            <h2>Skills</h2>
            <ul>
                <li>✔ C Programming</li>
                <li>✔ HTML & CSS</li>
                <li>✔ Basic JavaScript</li>
                <li>✔ Problem Solving</li>
            </ul>
        </div>

        <div class="card links">
            <h2>Connect With Me : </h2>
            <a href="https://www.linkedin.com/in/ayush-gupta-00593b340/">LinkedIn</a>
            <a href="https://github.com/Ash211605">GitHub</a>
        </div>

    </div>
    <footer>
        © 2026 AYUSH GUPTA
    </footer>

</body>

</html>
